[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mailchimp/i18n/ckanext-mailchimp.pot
width = 80

[init_catalog]
domain = ckanext-mailchimp
input_file = ckanext/mailchimp/i18n/ckanext-mailchimp.pot
output_dir = ckanext/mailchimp/i18n

[update_catalog]
domain = ckanext-mailchimp
input_file = ckanext/mailchimp/i18n/ckanext-mailchimp.pot
output_dir = ckanext/mailchimp/i18n
previous = true

[compile_catalog]
domain = ckanext-mailchimp
directory = ckanext/mailchimp/i18n
statistics = true